# guyu-TradingDesk

./: README.md
guyu/: guyu.sql  pom.xml
guyu/src/main/java/com/guyu/: GuyuApplication.java
guyu/src/main/java/com/guyu/controller/: AddressController.java  CartController.java  CategoryController.java  CollectController.java  MarketController.java  NoticeController.java  OrderController.java  ProductController.java  ReviewController.java  SizeController.java  SlideshowController.java  StoreController.java  UserController.java  UtilController.java
guyu/src/main/java/com/guyu/entity/: Address.java  Cart.java  CateMain.java  Category.java  Collect.java  Market.java  Notice.java  Order.java  Product.java  Review.java  Size.java  Slideshow.java  Store.java  User.java
guyu/src/main/java/com/guyu/mapper/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  CollectMapper.java  CollectMapper.xml  MarketMapper.java  MarketMapper.xml  NoticeMapper.java  NoticeMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  ReviewMapper.java  ReviewMapper.xml  SizeMapper.java  SizeMapper.xml  SlideshowMapper.java  SlideshowMapper.xml  StoreMapper.java  StoreMapper.xml  UserMapper.java  UserMapper.xml
guyu/src/main/java/com/guyu/service/: AddressService.java  CartService.java  CategoryService.java  CollectService.java  NoticeService.java  OrderService.java  ProductService.java  ReviewService.java  SizeService.java  SlideshowService.java  StoreService.java  UserService.java
guyu/src/main/java/com/guyu/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SizeServiceImpl.java  SlideshowServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
guyu/src/main/java/com/guyu/utils/: CollectUtil.java  JsonResult.java  OrderUtil.java  Page.java  ProductUtil.java  RecommendProduct.java  StoreUtil.java
guyu/src/main/resources/: application.yml
guyu/src/main/resources/static/: index.html
guyu/src/main/resources/static/static/css/: app.27c63ada.css
guyu/src/main/resources/static/static/js/: app.511f7468.js  app.511f7468.js.map  chunk-vendors.21a84578.js  chunk-vendors.21a84578.js.map
guyu/src/test/java/com/guyu/: GuyuApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/plugins/: axios.js
vue/src/router/: index.js
vue/src/utils/: http.js  request.js
vue/src/views/: login.vue  register.vue
vue/src/views/backstage/: Home.vue  SideBar.vue  header.vue
vue/src/views/backstage/Body/: CateManage.vue  HomeManage.vue  NoticeManage.vue  OrderManage.vue  ProductAuditManage.vue  ProductManage.vue  ReviewManage.vue  SlideshowManage.vue  StoreAuditManage.vue  StoreManage.vue  UserManage.vue
vue/src/views/front/: Home.vue  allproduct.vue  card.vue  header.vue  index.vue  myselect.vue  notice.vue  order.vue  personal.vue  product.vue  store.vue  userfile.vue
vue/src/views/universal/: cateselector.vue
